@실습문제
상품재고관리프로그램을 작성하세요.

다음과 같은 데이터를 담을수 있도록 처리하세요.
-----------------------------------------------------------
product_id	p_name		price	description	stock
-----------------------------------------------------------
nb_ss7		삼성노트북		1570000	시리즈 7		55
nb_macbook_air	맥북에어		1200000	애플 울트라북	0
pc_ibm		ibmPC		750000	windows 8	10
-----------------------------------------------------------

메인메뉴

***** 상품재고관리프로그램 *****
1. 전체상품조회
2. 상품아이디검색
3. 상품명검색
4. 상품추가
5. 상품정보변경
6. 상품삭제
7. 상품입/출고 메뉴
9. 프로그램종료

상품정보를 삭제하면, 해당 입출고 데이터도 삭제되도록 처리하세요.

입출고메뉴
***** 상품입출고메뉴*****
1. 전체입출고내역조회
2. 상품입고
3. 상품출고
9. 메인메뉴로 돌아가기
